{
    "name": "ascpc-npm-example",
    "version": "2.0.3",
    "description": "",
    "homepage": "https://github.com/wkl-training/ascpc-npm-example#readme",
    "bugs": {
      "url": "https://github.com/wkl-training/ascpc-npm-example/issues"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/wkl-training/ascpc-npm-example.git"
    },
    "license": "ISC",
    "author": "WKL Training",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    }
  }